<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Southern Humvee LLC — HMMWV Builds & Services</title>
<link rel="stylesheet" href="/assets/styles.css">
<script defer src="/assets/script.js"></script>
</head>
<body>
<header><div class="container nav">
  <div class="brand">Southern Humvee LLC</div>
  <nav><a href="/builds/">Builds</a> <a href="#services">Services</a> <a href="#contact">Contact</a></nav>
  <a class="btn" href="#contact">Get a Quote</a>
</div></header>

<section class="hero"><div class="container inner">
  <h1>Clean, rugged HMMWV builds.</h1>
  <p class="lead">Florida-based shop specializing in full restorations, CARC paint, electrical refresh, drivetrain, and logistics.</p>
</div></section>

<section id="services" class="section"><div class="container">
  <h2>Services</h2>
  <div class="carousel-wrap">
    <button class="arrow left" aria-label="Previous">‹</button>
    <div class="carousel">
      <div class="slide"><img src="/images/services-1.jpeg" alt="Builds">
        <div class="body"><h3>Custom builds</h3><p class="muted">M998/M1151 upfits, driveline, wiring, interiors.</p></div>
      </div>
      <div class="slide"><img src="/images/services-2.jpeg" alt="Paint">
        <div class="body"><h3>CARC paint</h3><p class="muted">Durable finishes, OEM colors, stencil work.</p></div>
      </div>
      <div class="slide"><img src="/images/services-3.jpeg" alt="Service">
        <div class="body"><h3>Diagnostics & service</h3><p class="muted">24V systems, generators, maintenance.</p></div>
      </div>
      <div class="slide"><img src="/images/services-4.jpeg" alt="Logistics">
        <div class="body"><h3>Logistics</h3><p class="muted">Nationwide transport & delivery.</p></div>
      </div>
    </div>
    <button class="arrow right" aria-label="Next">›</button>
  </div>
</div></section>

<section id="contact" class="section"><div class="container"><div class="form">
  <h2>Contact</h2>
  <form name="contact" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="contact">
    <div style="display:grid;gap:12px;grid-template-columns:1fr 1fr">
      <input name="name" placeholder="Your name" required />
      <input name="email" type="email" placeholder="Email" required />
    </div>
    <input name="phone" placeholder="Phone (optional)" />
    <textarea name="message" rows="5" placeholder="Tell us about your project" required></textarea>
    <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
      <button class="btn" type="submit">Send</button>
      <a class="btn" href="tel:+13866286419">Call</a>
      <a class="btn" href="sms:+13866286419">Text</a>
      <a class="btn" href="mailto:sales@southernhumvee.com">Email</a>
    </div>
  </form>
</div></div></section>

<footer><div class="container">© 2025 Southern Humvee LLC</div></footer>
</body></html>
